{
  "name": "shadcn.io",
  "version": "1.0.0",
  "description": "Production-ready React components following shadcn/ui principles. TypeScript-first, Tailwind-styled, Radix-powered. Beautiful defaults with complete customization freedom. The frontend UI toolkit for vibecoders who ship fast and own their code.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ai": "^5.0.33",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-katex": "^7.0.1",
    "refractor": "^5.0.0",
    "hast-util-to-html": "^9.0.5",
    "unist-util-visit": "^5.0.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.1",
    "recharts": "^2.7.2"
  }
}
